server {
    listen 80;
    server_name localhost;

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://practicetb.supsy.xyz;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
